# marketplacehn-backend

./: Dockerfile  pom.xml
src/main/java/com/marketplacehn/: MarketplacehnBackendApplication.java
src/main/java/com/marketplacehn/controller/: BidController.java  ItemController.java  UserController.java
src/main/java/com/marketplacehn/entity/: Bid.java  Item.java  User.java
src/main/java/com/marketplacehn/entity/converter/: BidValueJsonConverter.java
src/main/java/com/marketplacehn/entity/dto/: BidDto.java  BidValueJson.java  ItemDto.java  UserDto.java
src/main/java/com/marketplacehn/entity/enums/: ItemSellType.java  ModelStatus.java
src/main/java/com/marketplacehn/exception/: MarketplaceException.java  ResourceNotFoundException.java
src/main/java/com/marketplacehn/exception/enums/: MarketplaceError.java
src/main/java/com/marketplacehn/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/marketplacehn/repository/: BidRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/marketplacehn/request/: BidPostingDto.java
src/main/java/com/marketplacehn/response/: BaseResponse.java  IPageResponse.java  PageableResponse.java  PaginatedBaseResponse.java  PaginatedResponse.java  Response.java
src/main/java/com/marketplacehn/service/: AbstractService.java  BidService.java  ItemService.java  UserService.java
src/main/java/com/marketplacehn/service/impl/: BidServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/marketplacehn/utils/: SortingUtils.java
src/main/resources/: application.yml
src/test/java/com/marketplacehn/: MarketplacehnBackendApplicationTests.java
src/test/java/com/marketplacehn/controller/: AbstractTestController.java  BidControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/com/marketplacehn/repository/: BidRepositoryTest.java  ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/marketplacehn/service/: BidServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
